---------------------------------------------------
Here are the ownership and the certification details
of the diivvansh 1.0
---------------------------------------------------

app_name - 						diivvansh
app_alias - 					diivvansh
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					SKPGasg8WUvt
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 28th of September 2025 08:22:40 AM

https://webintoapp.com
---------------------------------------------------

